// !$*UTF8*$!
{
	CB5A78CE18BEBEA2008B7513 /* ciel_etoile_background */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ciel_etoile_background;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB5A790318BEBEC1008B7513 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB5A790418BEBEC1008B7513 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB5A799F18BEC935008B7513 /* Tiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 645}}";
			sepNavSelRange = "{399, 24}";
			sepNavVisRange = "{0, 428}";
		};
	};
	CB5A79A018BEC935008B7513 /* Tiles.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1197}}";
			sepNavSelRange = "{312, 15}";
			sepNavVisRange = "{0, 489}";
			sepNavWindowFrame = "{{38, 117}, {1232, 885}}";
		};
	};
	CB5A7A2E18BED92F008B7513 /* Fragments.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 645}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	CB5A7A2F18BED92F008B7513 /* Fragments.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1680}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{149, 527}";
		};
	};
	CB5A7A5A18BEDEF7008B7513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	CB5A7B2518C1272D008B7513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5A799F18BEC935008B7513 /* Tiles.h */;
		name = "Tiles.h: 24";
		rLen = 24;
		rLoc = 399;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	CB5A7B3418C1280F008B7513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5A79A018BEC935008B7513 /* Tiles.cpp */;
		name = "Tiles.cpp: 19";
		rLen = 15;
		rLoc = 312;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	CB5A7B4218C128FD008B7513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	CB5A7B5318C129DE008B7513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5A7A2E18BED92F008B7513 /* Fragments.h */;
		name = "Fragments.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	CB5A7B5918C1360D008B7513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB5A7A2F18BED92F008B7513 /* Fragments.cpp */;
		name = "Fragments.cpp: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 527;
		vrLoc = 149;
	};
	CB5A7B5A18C1360D008B7513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 750;
		vrLoc = 376;
	};
	CB5A7B5D18C13611008B7513 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 737;
		vrLoc = 835;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB5A78CE18BEBEA2008B7513 /* ciel_etoile_background */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ciel_etoile_background */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ciel_etoile_background */,
		);
		codeSenseManager = CB5A790418BEBEC1008B7513 /* Code sense */;
		executables = (
			CB5A78CE18BEBEA2008B7513 /* ciel_etoile_background */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					946,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 415158701;
			PBXWorkspaceStateSaveDate = 415158701;
		};
		perUserProjectItems = {
			CB5A7A5A18BEDEF7008B7513 /* PBXTextBookmark */ = CB5A7A5A18BEDEF7008B7513 /* PBXTextBookmark */;
			CB5A7B2518C1272D008B7513 /* PBXTextBookmark */ = CB5A7B2518C1272D008B7513 /* PBXTextBookmark */;
			CB5A7B3418C1280F008B7513 /* PBXTextBookmark */ = CB5A7B3418C1280F008B7513 /* PBXTextBookmark */;
			CB5A7B4218C128FD008B7513 /* PBXTextBookmark */ = CB5A7B4218C128FD008B7513 /* PBXTextBookmark */;
			CB5A7B5318C129DE008B7513 /* PBXTextBookmark */ = CB5A7B5318C129DE008B7513 /* PBXTextBookmark */;
			CB5A7B5918C1360D008B7513 /* PBXTextBookmark */ = CB5A7B5918C1360D008B7513 /* PBXTextBookmark */;
			CB5A7B5A18C1360D008B7513 /* PBXTextBookmark */ = CB5A7B5A18C1360D008B7513 /* PBXTextBookmark */;
			CB5A7B5D18C13611008B7513 /* PBXTextBookmark */ = CB5A7B5D18C13611008B7513 /* PBXTextBookmark */;
		};
		sourceControlManager = CB5A790318BEBEC1008B7513 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ciel_etoile_background */ = {
		activeExec = 0;
		executables = (
			CB5A78CE18BEBEA2008B7513 /* ciel_etoile_background */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 718}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2121}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{189, 374}";
			sepNavWindowFrame = "{{61, 96}, {1232, 885}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 645}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
}
